#############################CONFIG AND SHIT############################
#All sorts of configuration shit below.
#You must have at least 2 entries
#or you will get errors and shit. The world might actually end,
#I didn't bother testing it. Feel free if you like.
#For real though the first number is the number of entries,
#everything after that is the actual GUI. If you want to add
#things ex "gnome-session && xbind" just append them with && or
#some other shit.
#Below is my config for arch (only tested in arch but it should be universal)
#ENJOY!

#Number of entries
4

#GUI List
i3
gnome-session && xbind
gnome-session
cinnamon-session && xbind


